{
    "short_name": "haruneko",
    "name": "HaruNeko",
    "start_url": "https://sheepux.github.io",
    "icons": [
        {
            "src": "logo_256.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ],
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
        {
            "name": "kwak ?",
            "short_name": "kwak",
            "description": "What the kwak is going on ?",
            "url": "/kwak?source=pwa",
            "icons": [{ "src": "favicon.png", "sizes": "128x128" }]
        },
        {
            "name": "Moo !",
            "short_name": "moo",
            "description": "Lets go skateboard",
            "url": "/moo?source=pwa",
            "icons": [{ "src": "favicon.png", "sizes": "128x128" }]
        }
    ],
    "description": "Bacon ipsum dolor amet frankfurter jerky andouille prosciutto ham boudin."
}